html {
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul {
    list-style: none;
}

body {
    color: #000000;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin: 0 auto;
}

/* style header start */

.header {
    margin-bottom: 150px;
}

.header-bg {
    background-image: url(/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100vh;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;

}

.logo__img {
    width: 80px;
    height: 80px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
}

.menu__list-item {
    font-weight: 600;
    padding-right: 20px;
}

.menu__list-item:last-child {
    padding-right: 0;
}

.menu__list-item:hover {
    color: red;
}

/* style header end */

/* style section about start */

.about-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 76px;
}

.about{
    margin-bottom: 150px;
}

.about-box__title{
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 80px;
    font-weight: 600;
}

.about-box__text{

}

.about-box__image{
    width: 500px;
    height: 500px;
}

/* style section about end */

/* style section services start */

.services {
    font-variant-numeric: lining-nums;
    margin-bottom: 150px;
}

.services-content {
    max-width: 970px;
    margin: 0 auto;
}

.services__title {
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 80px;
    font-weight: 600;
   
}

.services__item {
    margin-bottom: 100px;
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: right;
}

.services__box {
    padding: 33px 40px;
    background-color: #fff;
    max-width: 470px;
    position: relative;
    box-shadow: 0px 0px 15px 10px #ece7e7;
}

.services__box::after,
.services__box::before {
    content: "";
    position: absolute;
    width: 33px;
    height: 33px;
}

/* different ways to add gold corner */
.services__box::before {
    background-image: url(../images/decor-left.svg);
    top: 19px;
    left: 19px;
}

.services__box::after {
    border-bottom: 2px solid #52575a;
    border-right: 2px solid #52575a;
    right: 19px;
    bottom: 19px;
}

/* different ways to add gold corner */

.services__box-title {
    font-size: 24px;
    line-height: 25px;
    color: #4E5665;
    margin-bottom: 20px;
}

.services__item:nth-child(even) {
    background-position: left;
}

.services__item:nth-child(even) .services__box {
    margin-left: auto;
}

.services__item:nth-child(even) .services__box::before {
    right: 19px;
    left: auto;
    background-image: none;
    border-right: 2px solid #52575a;
    border-top: 2px solid #52575a;
}

.services__item:nth-child(even) .services__box::after {
    left: 19px;
    border-right: none;
    border-left: 2px solid #52575a;
}

.services__images-box {
    padding-top: 73px;
    position: relative;
}

/* style section services end */

/* style header end */

.container {
    width: 100%;
    height: 100%;
}

.card-container {
    margin: 0;
    height: 100%;
    z-index: 1;
    padding: 15px 30px 30px 30px;
    overflow: hidden;
}

.card {
    background-color: #f9fafe;
    width: 550px;
    height: 30%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px 0 0 0;
    transition: transform 400ms;
    opacity: 0.5;
    box-shadow: none;
}

.card-img {
    width: 550px;
    height: 50%;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 150px;
}

.swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.swiper-slide-active {
    z-index: 1;
}

.swiper-slide-active .card {
    /* box-shadow: 0 8px 30px -7px #52575a; */
    opacity: 1;
    transform: scale(1.5);
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #52575a;
}

.swiper-button-next:focus,
.swiper-button-prev:focus {
    outline: none;
}

.swiper-pagination-bullet-active {
    background-color: #52575a;
}

/* styling footer start */

.footer {
    background-color: #c6cfd4;
    /* padding: 50px 0; */
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer__contacts{
    font-weight: 600;
    font-variant-numeric: lining-nums;
}

.footer__phone {
    padding-right: 120px;
    padding-top: 25px;
}

.social__media {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

.social__media-item {
    padding-right: 20px;
}

.social__media-item:last-child{
    padding-right: 0;
}

.social__media-item img {
    width: 25px;
    height: 25px;
}

.copyright {
    border-top: 1px solid #bbbaba;
}

.author {
    text-align: center;
    font-size: 12px;
}

/* styling footer end */